{
	"Apps & Pages": "Apps & Seiten",
	"User Interface": "Benutzeroberfl\u00e4che",
	"Dashboard": "Instrumententafel",
	"Analytics": "Analytics",
	"eCommerce": "eCommerce",
  "a_z": "A- Z",
  "z_a" : "Z - A",
	"Apps": "Anwendungen",
	"UI Elements": "UI Elemente",
	"Forms & Tables": "Formulare und Tabellen",
	"Pages": "Seiten",
	"Charts & Maps": "Karten & Landkarten",
	"Others": "Andere",
	"Email": "Email",
	"Chat": "Plaudern",
	"Todo": "Machen",
	"Calendar": "Kalander",
	"Ecommerce": "E-Commerce",
	"Shop": "Gesch\u00e4ft",
	"Wish List": "Wunschzettel",
	"Checkout": "Auschecken",
	"Starter kit": "Starter-Kit",
	"1 column": "1 Spalte",
	"2 columns": "2 Spalten",
	"Fixed navbar": "Feste Navigationsleiste",
	"Floating navbar": "Schwimmende Navigationsleiste",
	"Fixed layout": "Festes Layout",
	"Static layout": "Statisches Layout",
	"Dark layout": "Dunkles Layout",
	"Light layout": "Helles Layout",
	"Data List": "Datenliste",
	"List View": "Listenansicht",
	"Thumb View": "Daumenansicht",
	"Content": "Inhalt",
	"Grid": "Gitter",
	"Typography": "Typografie",
	"Text Utilities": "Textdienstprogramme",
	"Syntax Highlighter": "Syntax Textmarker",
	"Helper Classes": "Hilfsklassen",
	"Colors": "Farben",
	"Icons": "Icons",
	"Feather": "Feder",
	"Font Awesome": "Guss Ehrf\u00fcrchtig",
	"Card": "Karte",
	"Basic": "Basic",
	"Advance": "Voraus",
	"Advanced": "Voraus",
	"Statistics": "Statistiken",
	"Card Actions": "Kartenaktionen",
	"Table": "Tabelle",
	"Datatable": "Datentabelle",
	"Components": "Komponenten",
	"Alerts": "Warnungen",
	"Buttons": "Tasten",
	"Breadcrumbs": "Semmelbr\u00f6sel",
	"Carousel": "Karussell",
	"Collapse": "Zusammenbruch",
	"Dropdowns": "Dropdowns",
	"List Group": "Listengruppe",
	"Modals": "Modals",
	"Pagination": "Seitennummerierung",
	"Navs Component": "Navs-Komponente",
	"Navbar": "Navbar",
	"Tabs Component": "Registerkarten-Komponente",
	"Pills Component": "Pillenkomponente",
	"Tooltips": "Tooltips",
	"Popovers": "Popovers",
	"Badges": "Abzeichen",
	"Pill Badges": "Pillenabzeichen",
	"Progress": "Fortschritt",
	"Media Objects": "Medien objekte",
	"Spinner": "Spinner",
	"Toasts": "Toast",
	"Extra Components": "Zus\u00e4tzliche Komponenten",
	"Avatar": "Benutzerbild",
	"Chips": "Chips",
	"Divider": "Teiler",
	"Form Elements": "Formularelemente",
	"Select": "W\u00e4hlen",
	"Switch": "Schalter",
	"Checkbox": "Kontrollk\u00e4stchen",
	"Radio": "Radio",
	"Input": "Eingang",
	"Input Groups": "Eingabegruppen",
	"Number Input": "Zahleneingabe",
	"Textarea": "Textarea",
	"Date & Time Picker": "Datums- und Uhrzeitauswahl",
	"Form Layout": "Formularlayout",
	"Form Wizard": "Formzauberer",
	"Form Validation": "Formularvalidierung",
	"Authentication": "Authentifizierung",
	"Login v1": "Anmeldung v1",
	"Login v2": "Anmeldung v2",
	"Register v1": "Registrieren v1",
	"Register v2": "Registrieren v2",
	"Forgot Password v1": "Passwort vergessen v1",
	"Forgot Password v2": "Passwort vergessen v2",
	"Reset Password v1": "Passwort zur\u00fccksetzen v1",
	"Reset Password v2": "Passwort zur\u00fccksetzen v2",
	"Coming Soon": "Demn\u00e4chst",
	"Error": "Error",
	"404": "404",
	"500": "500",
	"Not Authorized": "Nicht berechtigt",
	"Maintenance": "Instandhaltung",
	"Profile": "Profil",
	"FAQ": "FAQ",
	"Knowledge Base": "Wissensbasis",
	"Search": "Suche",
	"Invoice": "Rechnung",
	"Charts": "Diagramme",
	"Apex": "Apex",
	"Chartjs": "Chartjs",
	"Echarts": "Echarts",
	"Google Maps": "Google Maps",
	"Sweet Alert": "S\u00fc\u00dfer Alarm",
	"Toastr": "Toastr",
	"Slider": "Slider",
	"File Uploader": "Datei-Uploader",
	"Quill Editor": "Quill Editor",
	"Drag & Drop": "Ziehen und loslassen",
	"Tour": "Tour",
	"Clipboard": "Zwischenablage",
	"Context Menu": "Kontextmen\u00fc",
	"l18n": "18n",
	"Menu Levels": "Men\u00fcebenen",
	"Second Level 2.1": "zweites Level 2.1",
	"Second Level 2.2": "zweites Level 2.2",
	"Third Level 3.1": "Drittes Level 3.1",
	"Third Level 3.2": "Drittes Level 3.2",
	"Disabled Menu": "Deaktiviertes Men\u00fc",
	"Documentation": "Dokumentation",
	"Raise Support": "Unterst\u00fctzung erh\u00f6hen",
	"Miscellaneous": "Sonstiges",
	"Extensions": "Erweiterungen",
	"Media Player": "Media Player",
	"agGrid Table": "agGrid Table",
	"User Settings": "Benutzereinstellungen",
	"User": "Benutzer",
	"List": "Liste",
	"View": "Ansehen",
	"Edit": "Bearbeiten",
	"Account Settings": "Kontoeinstellungen",
	"Error 404": "Error 404",
	"Error 405": "Error 405",
	"Details": "Einzelheiten",
	"Swiper": "Swiper",
	"I18n": "I18n",
	"Access Control": "Zugangskontrolle",
	"File Manager": "DateimanagerFile ManagerFile Manager",
	"Pricing": "Preisgestaltung",
	"Kanban": "Kanban",
	"Preview": "Vorschau",
	"Add": "Hinzuf\u00fcgen",
	"Blog": "Blog",
	"Detail": "Detail",
	"Mail Template": "Mail-Vorlage",
	"Welcome": "Herzlich willkommen",
	"Forgot": "Vergessen",
	"Verify": "\u00dcberpr\u00fcfen",
	"Deactivate": "Deaktivieren",
	"Order": "Auftrag",
	"Page Layouts": "Seitenlayouts",
	"Collapsed Menu": "Men\u00fc reduzieren",
	"Layout Boxed": "Layout Full",
	"Without Menu": "Ohne Men\u00fc",
	"Layout Empty": "Layout leer",
	"Layout Blank": "Layout leer",
	"Form Repeater": "Form Repeater",
	"Leaflet Maps": "Faltblattkarten",
	"Misc": "Sonstiges",
	"Input Mask": "Eingabemaske",
	"Timeline": "Zeitleiste",
	"BlockUI": "BlockUI",
	"Tree": "Baum",
	"Ratings": "Bewertungen",
	"Locale": "Gebietsschema",
	"Reset Password": "Passwort zur\u00fccksetzen",
	"Verify Email": "E-Mail best\u00e4tigen",
	"Deactivate Account": "Benutzerkonto deaktivieren",
	"Promotional": "Werbung",
	"message": "Kuchen Sesam Snaps Cupcake Lebkuchen d\u00e4nisch Ich liebe Lebkuchen. Apfelkuchen Jujubes Chupa Chups Muffin Halwa Lutscher. Schokoladenkuchen-Haferkuchen-Tiramisumarzipanzuckerpflaume. Donut s\u00fc\u00dfe Torte Hafer Kuchen Drag\u00e9e Obstkuchen Zuckerwatte Zitronentropfen."
}