{
  "I love programming.": "Me encanta programar.",
  "Home": "Casa",
  "sign_in": "S'identificador",
  "sign-up": "Inscríbete",
  "sing_in": "S'identificador",
  "sing_up": "Inscríbete",
  "Password": "Mot de passe",
  "my_cart": "Mon panier",
  "seller": "Vendedor",
  "login": "Acceso",
  "cart" : "Carro",
  "Cart" : "Carro",
  "Checkout" : "Verificar",
  "checkout" : "Verificar",
  "Sub": "Sub",
  "Total": "Total",
  "Sub Total": "Total parcial",
  "low_high": "Bas - Haut",
  "high_low": "Haut - Bas",
  "a_z": "A- Z",
  "z_a" : "Z - A",
  "sort_by" : "Trier par",
  "search": "chercher",
  "categories": "Catégories",
  "brands": "Marques"
}
