{
  "Home": "Maison",
  "sign_in": "S'identifier",
  "sign-up": "S'inscrire",
  "Password": "Mot de passe",
  "my_cart": "Mon panier",
  "key": "Clé",
  "shipping_method": "Mode de livraison",
  "shipping_charge": "Frais de port",
  "Shipping": "Expédition",
  "Banner": "Bannière",
  "add_main_banner": "Ajouter une bannière principale",
  "add_secondary_banner": "Ajouter une bannière secondaire",
  "main_banner_form": "Formulaire de bannière principale",
  "banner_url": "URL de la bannière",
  "banner_type": "Type de bannière",
  "published": "Publié",
  "main_banner_image": "Image de la bannière principale",
  "secondary_banner_form": "forme de bannière secondaire",
  "secondary_banner_image": "image de bannière secondaire",
  "banner_table": "Tableau des bannières",
  "banner_photo": "Bannière Photo",
  "categories": "Catégories",
  "all_categories": "Toutes catégories",
  "featured_products": "Produits populaires",
  "latest_products": "Derniers produits",
  "similar_products": "Produits similaires",
  "more_products": "Plus de produits",
  "brands": "Marques",
  "brand_update": "Mise à jour de la marque",
  "view_all": "Voir tout",
  "brand": "Marque",
  "brand_form": "Forme de marque",
  "name": "Nom",
  "brand_logo": "Logo de la marque",
  "brand_table": "Tableau des Marques",
  "sl": "SL#",
  "image": "Image",
  "action": "Action",
  "save": "Sauvegarder",
  "update": "Mise à jour",
  "category": "Catégorie",
  "icon": "Icône",
  "category_form": "Formulaire de catégorie",
  "category_table": "Tableau des catégories",
  "slug": "Limace",
  "sub_category": "Sous-catégorie",
  "sub_category_form": "Formulaire de sous-catégorie",
  "sub_category_table": "Tableau des sous-catégories",
  "sub_sub_category": "Sous Sous Catégorie",
  "sub_sub_category_form": "Formulaire de sous-sous-catégorie",
  "sub_sub_category_table": "Tableau des sous-sous-catégories",
  "select_sub_category_name": "Sélectionner le nom de la sous-catégorie",
  "sub_sub_category_name": "Nom de la sous-sous-catégorie",
  "select_category_name": "Sélectionner le nom de la catégorie",
  "bestsellings": "Meilleures ventes",
  "new_arrivals": "Nouvelles Arrivées",
  "top_rated": "Les mieux notés",
  "cash_on_delivery": "Paiement à la livraison",
  "ssl_commerz_payment": "Paiement SSLCOMMERZ",
  "paypal": "Paiement PayPal",
  "stripe": "Paiement Stripe",
  "paytm": "Paiement Paytm",
  "shopping_cart": "Panier",
  "nexmo_gateway": "Passerelle Nexmo",
  "purchase_price": "Prix d'achat",
  "selling_price": "Prix de vente",
  "status": "Statut",
  "payment_method": "Mode de paiement",
  "checkout_review": "Examen de la caisse",
  "checkout": "Vérifier",
  "my_profile": "Mon profil",
  "my_order": "Mes commandes",
  "logout": "Se déconnecter",
  "flash_deal": "Offre Flash",
  "featured_deal": "Offre en vedette",
  "deal_of_the_day": "L'affaire du jour",
  "download_our_app": "TÉLÉCHARGEZ NOTRE APPLICATION",
  "shop_department": "DÉPARTEMENT BOUTIQUE",
  "account&s": "INFO COMPTE & LIVRAISON",
  "about_us": "À propos de nous",
  "featured_product": "Produit en vedette",
  "News": "Nouvelles",
  "terms_&_": "Termes et conditions",
  "faq": "FAQ",
  "about_company": "À propos de la société",
  "tansction_history": "Historique des transactions",
  "support_ticket": "Billet d'assistance",
  "address": "Adresse",
  "Address": "Adresse",
  "#SL": "#SL",
  "Quantity": "Quantité",
  "total": "Total",
  "Variation": "Variation",
  "TAX": "IMPÔT",
  "pending": "En attente",
  "processed": "traité",
  "delivered": "Livré",
  "returned": "Revenu",
  "failed": "Manqué",
  "your_order": "Votre commande",
  "chat_with_seller_s": "Discuter avec le vendeur",
  "wish_list": "Liste de souhaits",
  "profile_info": "Informations sur le profil",
  "profile_Info": "INFOS PROFIL",
  "change_your_profile": "Modifiez votre profil",
  "best_selling_product": "Produit le plus vendu",
  "top_rated_product": "Produit le mieux noté",
  "all_brand": "Toutes Marques",
  "all_category": "Toutes catégories",
  "sing_in": "S'identifier",
  "with_social_account": "Avec compte social :",
  "or_using_form_below": "Ou en utilisant le formulaire ci-dessous",
  "email_address": "Adresse e-mail",
  "password": "Mot de passe",
  "remember_me": "Souviens-toi de moi",
  "sing_up": "S'inscrire",
  "no_account": "Pas de compte ? Inscrivez-vous",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "phone_name": "Numéro de téléphone",
  "confirm_password": "Confirmez le mot de passe",
  "new_password": "Nouveau mot de passe",
  "Dashboard": "Tableau de bord",
  "order_management": "La gestion des commandes",
  "pending_order": "Les ordres en attente",
  "processing_order": "Traitement des commandes",
  "delivered_order": "Commandes livrées",
  "failed_order": "Commandes échouées",
  "earnings_overview": "Aperçu des revenus",
  "order_chart": "Tableau des commandes",
  "Pending": "En attente",
  "Delivered": "Livré",
  "Failed": "Manqué",
  "weight": "Lester",
  "privacy_policy": "Politique de confidentialité",
  "return_policy": "Politique de retour",
  "web_config": "Configuration Web",
  "terms_and_condition": "Termes et conditions",
  "help_topic": "Rubrique d'aide",
  "sms_gateway": "Passerelle SMS",
  "Currency": "Devise",
  "mail_config": "Configuration de la messagerie",
  "Language": "Langue",
  "business_settings": "Paramètres d'entreprise",
  "business_management": "Gestion d'entreprise",
  "all_deals": "Toutes les offres",
  "deal_management": "Gestion des transactions",
  "customer_message": "Message client",
  "seller_list": "Liste des vendeurs",
  "Sellers": "Les vendeurs",
  "Seller": "Vendeur",
  "seller_section": "Espace Vendeur",
  "seller_settings": "Paramètres du vendeur",
  "sales": "Ventes",
  "comission": "Commission",
  "List": "Liste",
  "add_new": "Ajouter nouveau",
  "employee_management": "Gestion des employés",
  "Employee": "Employé",
  "role_management": "Gestion des rôles",
  "custom_role": "Rôle personnalisé",
  "employee_handle": "Gestionnaire d'employés",
  "Coupon": "Coupon",
  "Products": "Des produits",
  "Attribute": "Attribut",
  "category_management": "La gestion par catégorie",
  "banner_management": "Gestion des bannières",
  "banner_list": "Liste des bannières",
  "brand_management": "Gestion de la marque",
  "Brand": "Marque",
  "product_management": "Gestion des produits",
  "Returned": "Revenu",
  "Processed": "Traité",
  "All": "Tout",
  "Order": "Ordre",
  "employee_add": "Ajouter un employé",
  "brand_list": "Liste des marques",
  "SL#": "SL#",
  "Name": "Nom",
  "Image": "Image",
  "Action": "Action",
  "order_table_by_status": "Table de classement par statut",
  "order_table": "Tableau des commandes",
  "customer_name": "Nom du client",
  "Phone": "Téléphoner",
  "Amount": "Montant",
  "Status": "Statut",
  "Payment": "Paiement",
  "Cancel": "Annuler",
  "Type": "Taper",
  "Title": "Titre",
  "Code": "Code",
  "start_date": "Date de début",
  "expire_date": "Date d'expiration",
  "minimum_purchase": "Achat minimum",
  "Discount": "Remise",
  "discount_type": "Type de remise",
  "percentage": "Pourcentage ( % )",
  "title": "Titre",
  "discount": "Remise",
  "maximum_discount": "Remise maximale",
  "Submit": "Soumettre",
  "coupon_type": "Type de coupon",
  "role_form": "Formulaire de rôle",
  "role_name": "Nom de rôle",
  "module_permission": "Autorisation des modules",
  "deal": "Accord",
  "messages": "Messages",
  "roles_table": "Tableau des rôles",
  "modules": "Modules",
  "created_at": "Créé à",
  "employee_form": "Formulaire d'employé",
  "employee_image": "Image Employé",
  "Role": "Rôle",
  "Email": "E-mail",
  "seller_table": "Tableau des vendeurs",
  "orders": "Ordres",
  "Contacts": "Contacts",
  "contact_us": "Nous contacter",
  "Contact": "Contact",
  "contacts_list": "Liste de contacts",
  "Subject": "Matière",
  "mobile_no": "Mobile Non",
  "flash_deals": "Offres Flash",
  "deal_form": "Formulaire de transaction",
  "end_date": "Date de fin",
  "background_color": "Couleur de l'arrière plan",
  "text_color": "Couleur du texte",
  "featured": "Mis en exergue",
  "banner_image": "Images de bannières",
  "flash_deal_table": "Tableau des offres flash",
  "end": "Fin",
  "Start": "Commencer",
  "language_setting": "Paramètres de langue",
  "language": "Langue",
  "add_new_language": "Ajouter une nouvelle langue",
  "language_table": "Tableau des langues",
  "Id": "Identifiant",
  "ID": "IDENTIFIANT",
  "Add": "Ajouter",
  "language_code": "Code langue :",
  "new_language": "Nouveau langage",
  "Translate": "Traduire",
  "Delete": "Effacer",
  "Configure": "Configurer",
  "Encryption": "Chiffrement",
  "email_id": "Identifiant de messagerie",
  "Username": "Nom d'utilisateur",
  "port": "Port",
  "Host": "Héberger",
  "mailer_name": "Nom de l'expéditeur",
  "smtp_mail_config": "Configuration de la messagerie SMTP",
  "smtp_mail_setup": "Configuration de la messagerie SMTP",
  "form": "formulaire",
  "duration": "Durée",
  "cost": "Coût",
  "table": "Table",
  "system_default_currency": "Devise par défaut du système",
  "New": "Nouveau",
  "Save": "Sauvegarder",
  "currency_name": "Nom de la devise",
  "currency_symbol": "Symbole de la monnaie",
  "currency_code": "Code de devise",
  "exchange_rate(1 USD= ?)": "Taux de change (1 USD= ?)",
  "industry": "Type d'industrie",
  "Channel": "Canaliser",
  "Website": "Site Internet",
  "problem": "problème",
  "merchant_key": "Clé marchande",
  "Merchant": "Marchand",
  "Inactive": "Inactif",
  "Active": "Actif",
  "Paytm": "Paiement",
  "api_key": "Clé API",
  "Published": "Publié",
  "Key": "Clé",
  "Stripe": "Bande",
  "Paypal": "Pay Pal",
  "Secret": "Secret",
  "Client": "Client",
  "Store": "Magasin",
  "SSLCOMMERZ": "SSLCOMMERZ",
  "system_default": "Défaut du système",
  "SMS": "SMS",
  "Gateway": "Passerelle",
  "NEXMO": "NEXMO",
  "api_secret": "API secrète",
  "Priority": "Priorité",
  "View": "Voir",
  "Ranking": "Classement",
  "Answer": "Réponse",
  "Question": "Question",
  "general_business_settings": "Paramètres généraux de l'entreprise",
  "Secondary": "Secondaire",
  "Primary": "Primaire",
  "web_color_setup": "Configuration des couleurs Web",
  "logo": "Logo",
  "web_secondary": "Web secondaire",
  "Edit": "Éditer",
  "copy_right": "Droits d'auteur",
  "Text": "Texte",
  "rename_company": "Renommer l'entreprise",
  "Mobile": "Mobile",
  "Web": "La toile",
  "link": "Lien",
  "google_play_store": "Google Play Store",
  "apple_store": "Apple Store",
  "Informations": "Informations",
  "Info": "Info",
  "search": "Chercher",
  "Empty": "Vide",
  "Cart": "Chariot",
  "buy_now": "Acheter maintenant",
  "Explore": "Explorer",
  "Now": "À présent",
  "Quick": "Rapide",
  "Reviews": "Commentaires",
  "Review": "Examen",
  "wish": "Souhaiter",
  "Select": "Sélectionner",
  "To": "À",
  "to": "à",
  "Visit": "Visite",
  "Send": "Envoyer",
  "go_to": "aller à",
  "chatbox": "boîte de discussion",
  "product_not_available": "produit non disponible",
  "similar": "Similaire",
  "product_review_not_available": "Avis produit non disponible",
  "Overall": "Globalement",
  "rating": "évaluation",
  "REVIEWS": "COMMENTAIRES",
  "OVERVIEW": "APERÇU",
  "please_provide_valid_email": "Veuillez fournir une adresse email valide.",
  "Show": "Spectacle",
  "forgot_password": "Mot de passe oublié",
  "register_control_your_order": "L'enregistrement prend moins d'une minute mais vous donne un contrôle total sur vos commandes",
  "sort_by": "Trier par",
  "Price": "Prix",
  "Latest": "Dernier",
  "low_high": "Bas - Haut",
  "high_low": "Haut - Bas",
  "a_z": "A - Z",
  "z_a": "Z - A",
  "products": "DES PRODUITS",
  "Order#": "Ordre#",
  "Total": "Total",
  "Sub": "Sous",
  "Tax": "Impôt",
  "Date": "Date",
  "WISHLIST": "LISTE DE SOUHAITS",
  "chat_with_seller": "DISCUTER AVEC LE VENDEUR",
  "Accounting": "Comptabilité",
  "ADDRESSES": "ADRESSES",
  "add_new_address": "Ajouter une nouvelle adresse",
  "Country": "Pays",
  "State": "État",
  "zip_code": "Code postal",
  "City": "Ville",
  "contact_person_name": "Nom de contacte d'une personne",
  "Office": "Bureau",
  "permanent": "permanent",
  "close": "Proche",
  "add_new_ticket": "Ajouter un nouveau billet",
  "submition_date": "Date de soumission",
  "Topic": "Sujet",
  "submit_a_ticket": "Soumettre un ticket",
  "describe_your_issue": "Décrivez votre problème",
  "Low": "Bas",
  "Medium": "Moyen",
  "High": "Haute",
  "how_urgent_your_issue": "Quelle est l'urgence de votre problème",
  "inquiry": "demande",
  "Complaint": "Plainte",
  "partner_request": "Demande de partenaire",
  "Choose": "Choisir",
  "you_will_get_response": "Vous obtiendrez une réponse après le traitement de votre ticket",
  "submit_new_ticket": "Soumettre un nouveau ticket",
  "purchase_statement": "DÉCLARATION D'ACHAT",
  "Tranx": "Tranx",
  "Authentication": "Authentification",
  "Next": "Prochain",
  "proceed_shipping": "Procéder à l'expédition",
  "proceed_payment": "Procéder au paiement",
  "Back": "Retour",
  "HI": "SALUT",
  "login": "connexion",
  "zone": "zone",
  "you_are_already_login_proceed": "Vous êtes déjà connecté, passez à la page suivante",
  "shipping_address": "Adresse de livraison",
  "save_this_address": "Enregistrer cette adresse",
  "Another": "Une autre",
  "choose_shipping_address": "Choisir l'adresse de livraison",
  "choose_payment": "Choisissez le mode de paiement",
  "paypal_online_payent": "Paiement Paypal en ligne",
  "stripe_online_payment": "Paiement en ligne Stripe",
  "paytm_online_payment": "Paiement en ligne Paytm",
  "review_your_order": "Vérifiez votre commande",
  "Ship": "Bateau",
  "Complete": "Complet",
  "your_order_confirm": "Votre commande est confirmée",
  "Hello": "Bonjour",
  "No": "Non",
  "Item": "Article",
  "Items": "Articles",
  "text_fee": "Frais d'impôt",
  "Track": "Pister",
  "track_order": "Suivi de commande",
  "go_to_shopping": "Aller faire du shopping",
  "thanks_for_shopping_with": "Merci d'avoir acheté chez nous",
  "shipping_confirmation_email": "Nous enverrons un e-mail de confirmation d'expédition lorsque l'article sera expédié avec succès",
  "on_product": "sur le produit",
  "Fee": "Frais",
  "Subtotal": "Total",
  "generate_report": "Générer un rapport",
  "my_shop": "Mon magasin",
  "Tables": "Les tables",
  "menu": "menu",
  "delivery_date": "Date de livraison",
  "my_bank_info": "Mes informations bancaires",
  "bank_name": "Nom de banque",
  "Branch": "Bifurquer",
  "holder_name": "Nom du titulaire",
  "account_no": "N ° de compte",
  "rename_your_website": "Renommer votre site web",
  "coupon_form": "Formulaire de coupon",
  "employee_list": "Liste des employés",
  "employee_table": "Histoire d'employé",
  "Driver": "Chauffeur",
  "product_name": "Nom du produit",
  "end_in": "FINI DANS",
  "flash_deal_b": "AFFAIRE ÉCLAIR",
  "Banner Images": "Images de bannières",
  "frequently_asked_question": "QUESTIONS FRÉQUEMMENT POSÉES",
  "contact_bold": "NOUS CONTACTER",
  "chat_seller": "Discuter avec le vendeur",
  "send_us_a_message": "Envoie-nous un message",
  "Message": "Message",
  "your_phone": "Ton téléphone",
  "your_name": "Votre nom",
  "product": "produit",
  "Upload": "Télécharger",
  "Update": "Mise à jour",
  "coupon_update_form": "Formulaire de mise à jour des coupons",
  "coupon_update": "Mise à jour des coupons",
  "submit": "nous faire parvenir",
  "product_list": "liste de produits",
  "Add new product": "Ajouter un nouveau produit",
  "Product": "Produit",
  "Product Name": "Nom du produit",
  "Category": "Catégorie",
  "Sub Category": "Sous-catégorie",
  "Sub Sub Category": "Sous Sous Catégorie",
  "Unit": "Unité",
  "Colors": "Couleurs",
  "Attributes": "Les attributs",
  "Unit price": "Prix unitaire",
  "Purchase price": "Prix d'achat",
  "General Info": "Informations générales",
  "Upload product images": "Télécharger des images de produits",
  "Upload thumbnail": "Télécharger la vignette",
  "Product price & stock": "Prix du produit & stock",
  "Percent": "Pour cent",
  "Flat": "Appartement",
  "Variant Price": "Prix variant",
  "Variant": "Une variante",
  "SKU": "SKU",
  "social_media": "Des médias sociaux",
  "social_media_form": "Formulaire Réseaux Sociaux",
  "social_media_link": "Lien",
  "social_media_icon": "Icône",
  "social_media_table": "Tableau des médias sociaux",
  "InHouse Products": "Produits Maison",
  "Seller Products": "Produits du vendeur",
  "Processing": "Traitement",
  "out_for_delivery": "En cours de livraison",
  "canceled": "Annulé",
  "Order discount": "Réduction de commande",
  "Dis on Product": "Dis sur le produit",
  "no_account_Sign_up_now": "Vous n'avez pas de compte ? Inscrivez-vous maintenant",
  "i_agree_to_Your_terms": "J'accepte le",
  "feature_deal": "Offre de fonctionnalité",
  "account_information": "Information sur le compte",
  "feature_deal_table": "Tableau des offres de fonctionnalités",
  "Urgent": "Urgent",
  "admin_wallet_balance": "solde du portefeuille administrateur",
  "withdrawn": "retiré",
  "Withdraw Request Table": "Tableau des demandes de retrait",
  "seller": "vendeur",
  "amount": "montant",
  "note": "Remarque",
  "request_time": "demander du temps",
  "Enter choice values": "Saisir les valeurs de choix",
  "balance": "solde",
  "add": "ajouter",
  "price": "Prix",
  "product_form": "forme du produit",
  "total_earning": "gain total",
  "special": "Spécial",
  "Customer Message": "Message client",
  "Feedback": "Retour d'information",
  "User name": "Nom d'utilisateur",
  "Not Seen Yet": "Pas encore vu",
  "Message view": "Affichage des messages",
  "Seen": "Vu",
  "View User Message": "Afficher le message de l'utilisateur",
  "product_table": "Tableau des produits",
  "coupons_table": "Tableau des coupons",
  "translate": "Traduire",
  "language_content_table": "Tableau des contenus linguistiques",
  "back": "retour",
  "value": "évaluer",
  "Table": "Table",
  "order_no": "N ° de commande",
  "order_date": "Date de commande",
  "seller_b": "Nom de la boutique",
  "paid": "payé",
  "unpaid": "non payé",
  "add_popup_banner": "Ajouter une bannière contextuelle",
  "banner": "Bannière",
  "popup_banner_form": "Formulaire de bannière popup",
  "generate_invoice": "Générer une facture",
  "web_fav_icon": "Icône préférée",
  "Permanent": "Permanent",
  "Others": "Les autres",
  "Open Sidebar": "Ouvrir la barre latérale",
  "Waiting": "Attendre",
  "recommended_product": "produit recommandé",
  "choose_priority": "Choisir la priorité",
  "Submit message": "Soumettre un message",
  "Please write the message": "Veuillez écrire le message",
  "Leave a Message": "Laisser un message",
  "Last Updated": "Dernière mise à jour",
  "Date Submitted": "Date de soumission",
  "SUPPORT TICKET ANSWER": "RÉPONSE BILLET SOUTIEN",
  "web_footer": "Pied de page Web",
  "new_selling": "Nouvelles ventes",
  "Report": "Signaler",
  "Analytics": "Analytique",
  "Earning": "Revenus",
  "Notification": "Notification",
  "Customer": "Client",
  "Overview": "Aperçu",
  "Sold": "Vendu",
  "Orders": "Ordres",
  "Admin": "Administrateur",
  "Weekly": "Hebdomadaire",
  "This": "Cette",
  "week": "la semaine",
  "Last": "Dernier",
  "Description": "La description",
  "Settings": "Réglages",
  "Basic": "De base",
  "information": "informations",
  "Full": "Plein",
  "Change": "Changer",
  "changes": "changements",
  "Confirm": "Confirmer",
  "confirmed": "Confirmé",
  "your": "ton",
  "Paid": "Payé",
  "Print": "Imprimer",
  "invoice": "facture d'achat",
  "details": "détails",
  "Unpaid": "Non payé",
  "Method": "Méthode",
  "Qty": "quantité",
  "info": "Info",
  "Bank": "Banque",
  "Account": "Compte",
  "Holder": "Titulaire",
  "razor_pay": "Razor Pay",
  "Shop": "Boutique",
  "accept": "Accepter",
  "reject": "Rejeter",
  "Withdraw": "Se désister",
  "Application": "Application",
  "Repeat": "Répéter",
  "not match": "ne pas correspondre",
  "Apply": "Appliquer",
  "Logo": "Logo",
  "Become a": "Devenir un",
  "ratio": "rapport",
  "sellers_verification": "Vérification du vendeur",
  "secret": "Secret",
  "Approve": "Approuver",
  "Denied": "Refusé",
  "Approved": "Approuvé",
  "bank_info": "Informations bancaires",
  "choose": "Choisir",
  "file": "Dossier",
  "validate": "Valider"
}