{
	"Home": "Home",
	"sign_in": "Sign In",
	"sign-up": "Sign Up",
	"Password": "Password",
	"my_cart": "My Cart",
	"key": "Key",
	"shipping_method": "Shipping Method",
	"shipping_charge": "Shipping Charge",
	"Shipping": "Shipping",
	"Banner": "Banner",
	"add_main_banner": "Add Main Banner",
	"add_secondary_banner": "Add Secondary Banner",
	"main_banner_form": "Main Banner Form",
	"banner_url": "Banner Url",
	"banner_type": "Banner Type",
	"published": "Published",
	"main_banner_image": "Main Banner Image",
	"secondary_banner_form": "secondary Banner Form",
	"secondary_banner_image": "secondary Banner Image",
	"banner_table": "Banner Table",
	"banner_photo": "Banner Photo",
	"categories": "Categories",
	"all_categories": "All Categories",
	"featured_products": "Featured products",
	"latest_products": "Latest products",
	"similar_products": "Similar products",
	"more_products": "More products",
	"brands": "Brands",
	"brand_update": "Brand Update",
	"view_all": "View All",
	"brand": "Brand",
	"brand_form": "Brand Form",
	"name": "Name",
	"brand_logo": "Brand Logo",
	"brand_table": "Brands Table",
	"sl": "SL#",
	"sl#": "SL#",
	"image": "Image",
	"action": "Action",
	"save": "Save",
	"update": "Update",
	"category": "Category",
	"icon": "Icon",
	"category_form": "Category Form",
	"category_table": "Category Table",
	"slug": "Slug",
	"sub_category": "Sub Category",
	"sub_category_form": "Sub Category Form",
	"sub_category_table": "Sub Category Table",
	"sub_sub_category": "Sub Sub Category",
	"sub_sub_category_form": "Sub Sub Category Form",
	"sub_sub_category_table": "Sub Sub Category Table",
	"select_sub_category_name": "Select Sub Category Name",
	"sub_sub_category_name": "Sub Sub Category Name",
	"select_category_name": "Select Category Name",
	"bestsellings": "Best Sellings",
	"new_arrivals": "New Arrivals",
	"top_rated": "Top Rated",
	"cash_on_delivery": "Cash on Delivery",
	"ssl_commerz_payment": "SSLCOMMERZ Payment",
	"paypal": "Paypal Payment",
	"stripe": "Stripe Payment",
	"paytm": "Paytm Payment",
	"shopping_cart": "Shopping Cart",
	"nexmo_gateway": "Nexmo Gateway",
	"purchase_price": "Purchase Price",
	"selling_price": "Selling Price",
	"status": "Status",
	"payment_method": "Payment Method",
	"checkout_review": "Checkout Review",
	"checkout": "Checkout",
	"my_profile": "My Profile",
	"my_order": "My Orders",
	"logout": "Logout",
	"flash_deal": "Flash Deal",
	"featured_deal": "Featured deal",
	"deal_of_the_day": "Deal of The Day",
	"download_our_app": "DOWNLOAD OUR APP",
	"shop_department": "SHOP DEPARTMENT",
	"account&shipping_info": "ACCOUNT & SHIPPING INFO",
	"about_us": "About Us",
	"featured_product": "Featured Product",
	"News": "News",
	"terms_&_conditions": "Terms & Conditions",
	"faq": "FAQ",
	"about_company": "About company",
	"tansction_history": "Tansaction history",
	"support_ticket": "Support ticket",
	"address": "Address",
	"Address": "Address",
	"#SL": "#SL",
	"Quantity": "Quantity",
	"total": "Total",
	"Variation": "Variation",
	"TAX": "TAX",
	"pending": "Pending",
	"processed": "processed",
	"delivered": "Delivered",
	"returned": "Returned",
	"failed": "Failed",
	"your_order": "Yor Order",
	"chat_with_seller_s": "Chat With Seller",
	"wish_list": "Wish List",
	"profile_info": "Profile info",
	"profile_Info": "PROFILE INFO",
	"change_your_profile": "Change Your Profile",
	"best_selling_product": "Best Selling Product",
	"top_rated_product": "Top Rated Product",
	"all_brand": "All Brand",
	"all_category": "All Category",
	"sing_in": "Sign in",
	"with_social_account": "With social account:",
	"or_using_form_below": "Or using form below",
	"email_address": "Email address",
	"password": "Password",
	"remember_me": "Remember me",
	"sing_up": "Sign up",
	"no_account": "No account? Sign up",
	"first_name": "First Name",
	"last_name": "Last Name",
	"phone_name": "Phone Number",
	"confirm_password": "Confirm Password",
	"new_password": "New Password",
	"Dashboard": "Dashboard",
	"order_management": "Order Management",
	"pending_order": "Pending Orders",
	"processing_order": "Processing Orders",
	"delivered_order": "Delivered Orders",
	"failed_order": "Failed Orders",
	"earnings_overview": "Earnings Overview",
	"order_chart": "Order Chart",
	"Pending": "Pending",
	"Delivered": "Delivered",
	"Failed": "Failed",
	"web_config": "Web Config",
	"terms_and_condition": "Terms and Condition",
	"help_topic": "Help Topic",
	"sms_gateway": "SMS Gateway",
	"Currency": "Currency",
	"mail_config": "Mail Config",
	"Language": "Language",
	"business_settings": "Business Settings",
	"business_management": "Business Management",
	"all_deals": "All Deals",
	"deal_management": "Deal Management",
	"customer_message": "Customar Message",
	"seller_list": "Seller List",
	"Sellers": "Sellers",
	"Seller": "Seller",
	"seller_section": "Seller Section",
	"seller_settings": "Seller Settings",
	"sales": "Sales",
	"comission": "Comission",
	"List": "List",
	"add_new": "Add New",
	"employee_management": "Employee Management",
	"Employee": "Employee",
	"role_management": "Role Management",
	"custom_role": "Custom Role",
	"employee_handle": "Employee Handler",
	"Coupon": "Coupon",
	"Products": "Products",
	"Attribute": "Attribute",
	"category_management": "Category Management",
	"banner_management": "Banner Management",
	"banner_list": "Banner List",
	"brand_management": "Brand Management",
	"Brand": "Brand",
	"product_management": "Product Management",
	"Returned": "Returned",
	"Processed": "Processed",
	"All": "All",
	"Order": "Order",
	"employee_add": "Employee Add",
	"brand_list": "Brand List",
	"SL#": "SL#",
	"Name": "Name",
	"Image": "Image",
	"Action": "Action",
	"order_table_by_status": "Order Table by Status",
	"order_table": "Order Table",
	"customer_name": "Customer Name",
	"Phone": "Phone",
	"Amount": "Amount",
	"Status": "Status",
	"Payment": "Payment",
	"Cancel": "Cancel",
	"Type": "Type",
	"Title": "Title",
	"Code": "Code",
	"start_date": "Start Date",
	"expire_date": "Expire date",
	"minimum_purchase": "Minimum Purchase",
	"Discount": "Discount",
	"discount_type": "Discount Type",
	"percentage": "Percentage ( % )",
	"title": "Title",
	"discount": "Discount",
	"maximum_discount": "Maximum Discount",
	"Submit": "Submit",
	"coupon_type": "Coupon Type",
	"role_form": "Role Form",
	"role_name": "Role Name",
	"module_permission": "Module Permission",
	"deal": "Deal",
	"messages": "Messages",
	"roles_table": "Role Table",
	"modules": "Modules",
	"created_at": "Created at",
	"employee_form": "Employee Form",
	"employee_image": "Employee Image",
	"Role": "Role",
	"Email": "Email",
	"seller_table": "Seller Table",
	"orders": "Orders",
	"Contacts": "Contacts",
	"contact_us": "Contact Us",
	"Contact": "Contact",
	"contacts_list": "Contacts List",
	"Subject": "Subject",
	"mobile_no": "Mobile No",
	"flash_deals": "Flash Deals",
	"deal_form": "Deal Form",
	"end_date": "End Date",
	"background_color": "Background Color",
	"text_color": "Text Color",
	"featured": "Featured",
	"banner_image": "Banner Images",
	"flash_deal_table": "Flash Deal Table",
	"end": "End",
	"Start": "Start",
	"language_setting": "Language settings",
	"language": "Language",
	"add_new_language": "Add new language",
	"language_table": "Language Table",
	"Id": "Id",
	"ID": "ID",
	"Add": "Add",
	"language_code": "Language Code :",
	"new_language": "New Language",
	"Translate": "Translate",
	"Delete": "Delete",
	"Configure": "Configure",
	"Encryption": "Encryption",
	"email_id": "Email ID",
	"Username": "Username",
	"port": "port",
	"Host": "Host",
	"mailer_name": "Mailer Name",
	"smtp_mail_config": "Smtp Mail Config",
	"smtp_mail_setup": "SMTP Mail Setup",
	"form": "form",
	"duration": "Duration",
	"cost": "Cost",
	"table": "Table",
	"system_default_currency": "System Default Currency",
	"New": "New",
	"Save": "Save",
	"currency_name": "Currency Name",
	"currency_symbol": "Currency Symbol",
	"currency_code": "Currency Code",
	"exchange_rate(1 USD= ?)": "Exchange Rate(1 USD= ?)",
	"industry": "Industry Type",
	"Channel": "Channel",
	"Website": "Website",
	"problem": "problem",
	"merchant_key": "Merchant Key",
	"Merchant": "Merchant",
	"Inactive": "Inactive",
	"Active": "Active",
	"Paytm": "Paytm",
	"api_key": "API Key",
	"Published": "Published",
	"Key": "Key",
	"Stripe": "Stripe",
	"Paypal": "Paypal",
	"Secret": "Secret",
	"Client": "Client",
	"Store": "Store",
	"SSLCOMMERZ": "SSLCOMMERZ",
	"system_default": "System Default",
	"SMS": "SMS",
	"Gateway": "Gateway",
	"NEXMO": "NEXMO",
	"api_secret": "API Secret",
	"Priority": "Priority",
	"View": "View",
	"Ranking": "Ranking",
	"Answer": "Answer",
	"Question": "Question",
	"general_business_settings": "General Business Settings",
	"Secondary": "Secondary",
	"Primary": "Primary",
	"web_color_setup": "Web Colors Setup",
	"logo": "Logo",
	"web_secondary": "Web secondary",
	"Edit": "Edit",
	"copy_right": "Copy Right",
	"Text": "Text",
	"rename_company": "Rename Company",
	"Mobile": "Mobile",
	"Web": "Web",
	"link": "Link",
	"google_play_store": "Google Play Store",
	"apple_store": "Apple Store",
	"Informations": "Informations",
	"Info": "Info",
	"search": "Search",
	"Empty": "Empty",
	"Cart": "Cart",
	"buy_now": "Buy Now",
	"Explore": "Explore",
	"Now": "Now",
	"Quick": "Quick",
	"Reviews": "Reviews",
	"Review": "Review",
	"wish": "Wish",
	"Select": "Select",
	"To": "To",
	"to": "to",
	"Visit": "Visit",
	"Send": "Send",
	"go_to": "go to",
	"chatbox": "chatbox",
	"product_not_available": "product not available",
	"similar": "Similar",
	"product_review_not_available": "Product review not available",
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"5": "5",
	"Overall": "Overall",
	"rating": "rating",
	"REVIEWS": "REVIEWS",
	"OVERVIEW": "OVERVIEW",
	"please_provide_valid_email": "Please provide a valid email address.",
	"Show": "Show",
	"forgot_password": "Forgot password",
	"register_control_your_order": "Registration takes less than a minute but gives you full control over your orders",
	"sort_by": "Sort by",
	"Price": "Price",
	"Latest": "Latest",
	"low_high": "Low - High",
	"high_low": "High - Low",
	"a_z": "A - Z",
	"z_a": "Z - A",
	"products": "PRODUCTS",
	"Order#": "Order#",
	"Total": "Total",
	"Sub": "Sub",
	"Tax": "Tax",
	"Date": "Date",
	"WISHLIST": "WISHLIST",
	"chat_with_seller": "CHAT WITH SELLER",
	"Accounting": "Accounting",
	"ADDRESSES": "ADDRESSES",
	"add_new_address": "Add a new address",
	"Country": "Country",
	"State": "State",
	"zip_code": "ZIP code",
	"City": "City",
	"contact_person_name": "Contact Person Name",
	"Office": "Office",
	"permanent": "permanent",
	"close": "Close",
	"add_new_ticket": "Add New Ticket",
	"submition_date": "Submition date",
	"Topic": "Topic",
	"submit_a_ticket": "Submit a ticket",
	"describe_your_issue": "Describe your issue",
	"Low": "Low",
	"Medium": "Medium",
	"High": "High",
	"how_urgent_your_issue": "How urgent is your issue",
	"inquiry": "inquiry",
	"Complaint": "Complaint",
	"partner_request": "Partner request",
	"Choose": "Choose",
	"you_will_get_response": "You will get response after we process your ticket",
	"submit_new_ticket": "Submit new ticket",
	"purchase_statement": "PURCHASE STATMENT",
	"Tranx": "Tranx",
	"Authentication": "Authentication",
	"Next": "Next",
	"proceed_shipping": "Proceed to Shipping",
	"proceed_payment": "Proceed to Payment",
	"Back": "Back",
	"HI": "HI",
	"login": "login",
	"zone": "zone",
	"you_are_already_login_proceed": "You are already Logged in, proceed to the next page",
	"shipping_address": "Shipping Address",
	"save_this_address": "Save this address",
	"Another": "Another",
	"choose_shipping_address": "Choose Shipping Address",
	"choose_payment": "Choose payment method",
	"paypal_online_payent": "Paypal Online Payment",
	"stripe_online_payment": "Stripe Online Payment",
	"paytm_online_payment": "Paytm Online Payment",
	"review_your_order": "Review your order",
	"Ship": "Ship",
	"Complete": "Complete",
	"your_order_confirm": "Your order is Confirmed",
	"Hello": "Hello",
	"No": "No",
	"Item": "Item",
	"Items": "Items",
	"text_fee": "Tax Fee",
	"Track": "Track",
	"track_order": "Track Order",
	"go_to_shopping": "Go To Shopping",
	"thanks_for_shopping_with": "Thanks for shopping with us",
	"shipping_confirmation_email": "We will be sending shipping confirmation email when the item shipped successfully",
	"on_product": "on Product",
	"Fee": "Fee",
	"Subtotal": "Subtotal",
	"generate_report": "Generate Report",
	"my_shop": "My Shop",
	"Tables": "Tables",
	"menu": "menu",
	"delivery_date": "Delivery Date",
	"my_bank_info": "My Bank Info",
	"bank_name": "Bank Name",
	"Branch": "Branch",
	"holder_name": "Holder Name",
	"account_no": "Account No",
	"rename_your_website": "Rename your website",
	"coupon_form": "Coupon Form",
	"employee_list": "Employee List",
	"employee_table": "Employee Tale",
	"Driver": "Driver",
	"product_name": "Product Name",
	"end_in": "ENDS IN",
	"flash_deal_b": "FLASH DEAL",
	"Banner Images": "Banner Images",
	"frequently_asked_question": "FREQUENTLY ASKED QUESTIONS",
	"contact_bold": "CONTACT US",
	"chat_seller": "Chat With Seller",
	"send_us_a_message": "Send us a message",
	"Message": "Message",
	"your_phone": "Your phone",
	"your_name": "Your name",
	"product": "product",
	"Upload": "Upload",
	"Update": "Update",
	"coupon_update_form": "Coupon Update Form",
	"coupon_update": "Coupon Update",
	"submit": "submit",
	"product_list": "product list",
	"Add new product": "Add new product",
	"Product": "Product",
	"Product Name": "Product Name",
	"Category": "Category",
	"Sub Category": "Sub Category",
	"Sub Sub Category": "Sub Sub Category",
	"Unit": "Unit",
	"Colors": "Colors",
	"Attributes": "Attributes",
	"Unit price": "Unit price",
	"Purchase price": "Purchase price",
	"General Info": "General Info",
	"Upload product images": "Upload product images",
	"Upload thumbnail": "Upload thumbnail",
	"Product price & stock": "Product price & stock",
	"Percent": "Percent",
	"Flat": "Flat",
	"Variant Price": "Variant Price",
	"Variant": "Variant",
	"SKU": "SKU",
	"social_media": "Social Media",
	"social_media_form": "Social Media Form",
	"social_media_link": "Link",
	"social_media_icon": "Icon",
	"social_media_table": "Social Media Table",
	"InHouse Products": "InHouse Products",
	"Seller Products": "Seller Products",
	"Processing": "Processing",
	"out_for_delivery": "Out For Delivery",
	"canceled": "Canceled",
	"Order discount": "Order discount",
	"Dis on Product": "Dis on Product",
	"no_account_Sign_up_now": "Don\u2019t have an account? Sign up now",
	"i_agree_to_Your_terms": "I accept the",
	"feature_deal": "Feature Deal",
	"account_information": "Account Information",
	"feature_deal_table": "Feature Deal Table",
	"Urgent": "Urgent",
	"admin_wallet_balance": "admin wallet balance",
	"withdrawn": "withdrawn",
	"Withdraw Request Table": "Withdraw Request Table",
	"seller": "seller",
	"amount": "amount",
	"note": "note",
	"request_time": "request time",
	"Enter choice values": "Enter choice values",
	"balance": "balance",
	"add": "add",
	"price": "Price",
	"product_form": "product form",
	"total_earning": "total earning",
	"special": "Special",
	"Customer Message": "Customer Message",
	"Feedback": "Feedback",
	"User name": "User name",
	"Not Seen Yet": "Not Seen Yet",
	"Message view": "Message view",
	"Seen": "Seen",
	"View User Message": "View User Message",
	"product_table": "Product Table",
	"coupons_table": "Coupons Table",
	"translate": "translate",
	"language_content_table": "Language Content Table",
	"back": "back",
	"value": "value",
	"Table": "Table",
	"order_no": "Order No",
	"order_date": "Order Date",
	"seller_b": "Shop Name",
	"paid": "paid",
	"unpaid": "unpaid",
	"add_popup_banner": "Add popup banner",
	"banner": "Banner",
	"popup_banner_form": "Popup banner form",
	"generate_invoice": "Generate Invoice",
	"web_fav_icon": "Fav Icon",
	"Permanent": "Permanent",
	"Others": "Others",
	"Open Sidebar": "Open Sidebar",
	"Waiting": "Waiting",
	"recommended_product": "recommended product",
	"choose_priority": "Chose Priority",
	"Submit message": "Submit message",
	"Please write the message": "Please write the message",
	"Leave a Message": "Leave a Message",
	"Last Updated": "Last Updated",
	"Date Submitted": "Date Submitted",
	"SUPPORT TICKET ANSWER": "SUPPORT TICKET ANSWER",
	"web_footer": "Web Footer",
	"new_selling": "New Sellings",
	"Report": "Report",
	"Analytics": "Analytics",
	"Earning": "Earning",
	"Notification": "Notification",
	"Customer": "Customer",
	"Overview": "Overview",
	"Sold": "Sold",
	"Orders": "Orders",
	"Admin": "Admin",
	"Weekly": "Weekly",
	"This": "This",
	"week": "week",
	"Last": "Last",
	"Description": "Description",
	"Settings": "Settings",
	"Basic": "Basic",
	"information": "information",
	"Full": "Full",
	"Change": "Change",
	"changes": "changes",
	"Confirm": "Confirm",
	"confirmed": "Confirmed",
	"your": "your",
	"Paid": "Paid",
	"Print": "Print",
	"invoice": "invoice",
	"details": "details",
	"Unpaid": "Unpaid",
	"Method": "Method",
	"Qty": "qty",
	"info": "info",
	"Bank": "Bank",
	"Account": "Account",
	"Holder": "Holder",
	"razor_pay": "Razor Pay",
	"Shop": "Shop",
	"accept": "Accept",
	"reject": "Reject",
	"Withdraw": "Withdraw",
	"Application": "Application",
	"Repeat": "Repeat",
	"not match": "not match",
	"Apply": "Apply",
	"Logo": "Logo",
	"Become a": "Become a",
	"ratio": "ratio",
	"sellers_verification": "Seller Verification",
	"secret": "Secret",
	"Approve": "Approve",
	"Denied": "Denied",
	"Approved": "Approved",
	"bank_info": "Bank Info",
	"choose": "Choose",
	"file": "File"
}